import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    language: 'language',
    settings: 'settings',
    myCart: 'My Cart',
    totalPrice: 'Total Price',
    discountedTotalPrice: 'Discounted Total Price',
    makePayment: 'Make Payment',
    startShopping: 'start shopping',
    cartEmpty: 'Your cart is empty, what are you waiting for?',
    orderDetails: 'Order Details',
    loginToProceed: 'Login to proceed',
    loginText: 'To give you the best experience and keep your data safe, you need to login 😊',
    login: 'login',
    imGood: "Nahh I'm good",
    loginToAccount: 'Login to your account',
    loginWithGoogle: 'Login with Google',
    or: 'Or',
    username: 'Username',
    password: 'Password',
    enterUsername: 'Enter your username',
    enterPassword: 'Enter your password',
    noAccount: "Don't have an account?",
    signUp: 'Sign Up',
    myOrders: 'My Orders',
    process: 'Process',
    packed: 'Packed',
    shipped: 'Shipped',
    delivered: 'Delivered',
    noOrders: 'There is no order yet',
    shopNow: 'Shop Now',
    productName: 'Product Name: {name}',
    priceLabel: 'Price',
    descriptionTitle: 'Description',
    readMore: 'Read More',
    readLess: 'Read Less',
    reviewsTitle: 'Reviews: ({count})',
    leaveReviewTitle: 'Leave a Review',
    checkout: 'Checkout',
    myProfile: 'My Profile',
    myReviews: 'My Reviews',
    noReviews: 'You haven\'t commented on any product yet',
    commentNow: 'Comment Now',
    settings: 'Settings',
    createAccountTitle: 'Create your account',
    email: 'Email',
    enterEmail: 'Enter your email',
    confirmPassword: 'Confirm Password',
    alreadyHaveAccount: 'Already have an account?',
    myInfoTitle: 'My Info',
    addToCart: 'Add to Cart',
    quantity: 'Quantity',
    seeMoreDetails: 'See more details',
    searchTitle: 'What are you looking for?',
    quickLinks: 'Quick Links',
    home: 'Home',
    saved: 'Saved',
    contactUs: 'Contact Us',
    email: 'Email',
    phone: 'Phone',
    allRightsReserved: 'All rights reserved.',
    leaveCommentPlaceholder: 'Leave your comment here',
    save: 'Save',
    send: 'Send',
    orderHistoryTitle: 'Order History',
    orderCardTitle: 'Title',
    trackingIDLabel: 'Tracking ID',
    totalItemsLabel: 'Total Items',
    statusLabel: 'Status',
    realPriceLabel: 'Real Price',
    discountedPrice: 'Discounted Price',
    totalPriceLabel: 'Total Price',
    detailsButton: 'Details',
    noDataFoundMessage: 'Sorry, no data found!',
    noSavedProductMessage: "You don't have saved products!",
    comment: 'Comment',
    delete: 'Delete',
    edit: 'Edit',
    editReview: 'Edit Review',
    fullName: 'Full Name',
    address: 'Address',
    customerSupport: 'Customer Support',
    aboutUs: 'About Us',
    faq: 'FAQ',
    myInfo: 'My Info',
    confirm: 'Confirm',
  },
  
  zh: {
    language: '语言',
    settings: '设置',
    myCart: '我的购物车',
    totalPrice: '总价',
    discountedTotalPrice: '折扣总价',
    makePayment: '付款',
    startShopping: '开始购物',
    cartEmpty: '您的购物车是空的，您在等什么呢？',
    orderDetails: '订单详情',
    loginToProceed: '登录以继续',
    loginText: '为了给您提供最好的体验并保护您的数据安全，您需要登录 😊',
    login: '登录',
    imGood: '不用了，谢谢',
    loginToAccount: '登录到您的帐户',
    loginWithGoogle: '使用Google登录',
    or: '或',
    username: '用户名',
    password: '密码',
    enterUsername: '输入您的用户名',
    enterPassword: '输入您的密码',
    noAccount: '还没有账号？',
    signUp: '注册',
    myOrders: '我的订单',
    process: '处理中',
    packed: '已打包',
    shipped: '已发货',
    delivered: '已交付',
    noOrders: '还没有订单',
    shopNow: '立即购物',
    productName: '产品名称：{name}',
    priceLabel: '价格',
    descriptionTitle: '描述',
    readMore: '查看更多',
    readLess: '收起',
    reviewsTitle: '评论：({count})',
    leaveReviewTitle: '留下评论',
    checkout: '结账',
    myProfile: '我的个人资料',
    myReviews: '我的评论',
    noReviews: '您还没有对任何产品发表评论',
    commentNow: '现在评论',
    createAccountTitle: '创建您的账户',
    email: '电子邮件',
    enterEmail: '输入您的电子邮件',
    confirmPassword: '确认密码',
    alreadyHaveAccount: '已经有账户了？',
    myInfoTitle: '我的信息',
    addToCart: '添加到购物车',
    quantity: '数量',
    seeMoreDetails: '查看更多详情',
    searchTitle: '您在寻找什么？',
    quickLinks: '快速链接',
    home: '首页',
    saved: '已保存',
    contactUs: '联系我们',
    phone: '电话',
    allRightsReserved: '保留所有权利。',
    leaveCommentPlaceholder: '在这里留下您的评论',
    save: '保存',
    send: '发送',
    orderHistoryTitle: '订单历史',
    orderCardTitle: '标题',
    trackingIDLabel: '追踪编号',
    totalItemsLabel: '总物品',
    statusLabel: '状态',
    realPriceLabel: '实际价格',
    discountedPrice: '折扣价',
    totalPriceLabel: '总价',
    detailsButton: '详情',
    noDataFoundMessage: '抱歉，没有找到数据！',
    noSavedProductMessage: '您没有保存的产品！',
    comment: '评论',
    delete: '删除',
    edit: '编辑',
    editReview: '编辑评论',
    fullName: '全名',
    address: '地址',
    customerSupport: '客户支持',
    aboutUs: '关于我们',
    faq: '常见问题',
    myInfo: '我的信息',
    confirm: '确认',
  },
  
  ar: {
    language: 'اللغة',
    settings: 'الإعدادات',
    myCart: 'عربتي',
    totalPrice: 'السعر الإجمالي',
    discountedTotalPrice: 'السعر الإجمالي بعد الخصم',
    makePayment: 'إتمام الدفع',
    startShopping: 'ابدأ التسوق',
    cartEmpty: 'سلة التسوق الخاصة بك فارغة، ماذا تنتظر؟',
    orderDetails: 'تفاصيل الطلب',
    loginToProceed: 'تسجيل الدخول للمتابعة',
    loginText: 'لتوفير أفضل تجربة لك ولحماية بياناتك، يجب عليك تسجيل الدخول 😊',
    login: 'تسجيل الدخول',
    imGood: 'لا، شكراً',
    loginToAccount: 'تسجيل الدخول إلى حسابك',
    loginWithGoogle: 'تسجيل الدخول بواسطة جوجل',
    or: 'أو',
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    enterUsername: 'أدخل اسم المستخدم الخاص بك',
    enterPassword: 'أدخل كلمة المرور الخاصة بك',
    noAccount: 'ليس لديك حساب؟',
    signUp: 'سجل',
    myOrders: 'طلباتي',
    process: 'تجهيز',
    packed: 'تم التعبئة',
    shipped: 'تم الشحن',
    delivered: 'تم التوصيل',
    noOrders: 'لا يوجد لديك طلبات حاليًا',
    shopNow: 'تسوق الآن',
    productName: 'اسم المنتج: {name}',
    priceLabel: 'السعر',
    descriptionTitle: 'الوصف',
    readMore: 'قراءة المزيد',
    readLess: 'إخفاء',
    reviewsTitle: 'التقييمات: ({count})',
    leaveReviewTitle: 'اترك تقييم',
    checkout: 'الدفع',
    myProfile: 'ملفي',
    myReviews: 'تقييماتي',
    noReviews: 'لم تقم بالتعليق على أي منتج حتى الآن',
    commentNow: 'أضف تعليق الآن',
    createAccountTitle: 'أنشئ حسابك',
    email: 'البريد الإلكتروني',
    enterEmail: 'أدخل بريدك الإلكتروني',
    confirmPassword: 'تأكيد كلمة المرور',
    alreadyHaveAccount: 'هل لديك حساب بالفعل؟',
    myInfoTitle: 'معلوماتي',
    addToCart: 'أضف إلى السلة',
    quantity: 'الكمية',
    seeMoreDetails: 'رؤية المزيد من التفاصيل',
    searchTitle: 'ما الذي تبحث عنه؟',
    quickLinks: 'روابط سريعة',
    home: 'الرئيسية',
    saved: 'المحفوظات',
    contactUs: 'اتصل بنا',
    phone: 'الهاتف',
    allRightsReserved: 'جميع الحقوق محفوظة.',
    leaveCommentPlaceholder: 'اترك تعليقك هنا',
    save: 'حفظ',
    send: 'إرسال',
    orderHistoryTitle: 'تاريخ الطلبات',
    orderCardTitle: 'العنوان',
    trackingIDLabel: 'رقم التتبع',
    totalItemsLabel: 'إجمالي العناصر',
    statusLabel: 'الحالة',
    realPriceLabel: 'السعر الفعلي',
    discountedPrice: 'السعر بعد الخصم',
    totalPriceLabel: 'السعر الإجمالي',
    detailsButton: 'تفاصيل',
    noDataFoundMessage: 'عذرًا، لا توجد بيانات!',
    noSavedProductMessage: 'ليس لديك منتجات محفوظة!',
    comment: 'تعليق',
    readMore: 'قراءة المزيد',
    readLess: 'إخفاء',
    delete: 'حذف',
    edit: 'تعديل',
    editReview: 'تعديل التقييم',
    fullName: 'الاسم الكامل',
    address: 'العنوان',
    customerSupport: 'دعم العملاء',
    aboutUs: 'معلومات عنا',
    faq: 'الأسئلة الشائعة',
    myInfo: 'معلوماتي',
    confirm: 'تأكيد',
  },
  
  fa: {
    language: 'زبان',
    settings: 'تنظیمات',
    myCart: 'سبد خرید من',
    totalPrice: 'قیمت کل',
    discountedTotalPrice: 'قیمت کل تخفیف خورده',
    makePayment: 'انجام پرداخت',
    startShopping: 'شروع خرید',
    cartEmpty: 'سبد خرید شما خالی است. چه منتظری؟',
    orderDetails: 'جزئیات سفارش',
    loginToProceed: 'برای ادامه، وارد شوید',
    loginText: 'برای ارائه بهترین تجربه و حفظ اطلاعات شما، باید وارد شوید 😊',
    login: 'ورود',
    imGood: 'نه، ممنون',
    loginToAccount: 'ورود به حساب کاربری شما',
    loginWithGoogle: 'ورود با گوگل',
    or: 'یا',
    username: 'نام کاربری',
    password: 'رمز عبور',
    enterUsername: 'نام کاربری خود را وارد کنید',
    enterPassword: 'رمز عبور خود را وارد کنید',
    noAccount: 'حساب کاربری ندارید؟',
    signUp: 'ثبت نام',
    myOrders: 'سفارشات من',
    process: 'در حال پردازش',
    packed: 'بسته بندی شده',
    shipped: 'ارسال شده',
    delivered: 'تحویل داده شده',
    noOrders: 'هیچ سفارشی وجود ندارد',
    shopNow: 'الان خرید کنید',
    productName: 'نام محصول: {name}',
    priceLabel: 'قیمت',
    descriptionTitle: 'توضیحات',
    readMore: 'بیشتر بخوانید',
    readLess: 'کمتر بخوانید',
    reviewsTitle: 'نقد و بررسی‌ها: ({count})',
    leaveReviewTitle: 'ثبت نقد و بررسی',
    checkout: 'پرداخت',
    myProfile: 'پروفایل من',
    myReviews: 'نقد و بررسی‌های من',
    noReviews: 'تاکنون در مورد هیچ محصولی نظری ارسال نکرده‌اید',
    commentNow: 'الان نظر دهید',
    createAccountTitle: 'ایجاد حساب کاربری',
    email: 'ایمیل',
    enterEmail: 'ایمیل خود را وارد کنید',
    confirmPassword: 'تأیید رمز عبور',
    alreadyHaveAccount: 'حساب کاربری دارید؟',
    myInfoTitle: 'اطلاعات من',
    addToCart: 'افزودن به سبد خرید',
    quantity: 'تعداد',
    seeMoreDetails: 'مشاهده جزئیات بیشتر',
    searchTitle: 'در حال جستجو برای چه هستید؟',
    quickLinks: 'پیوندهای سریع',
    home: 'خانه',
    saved: 'ذخیره شده',
    contactUs: 'تماس با ما',
    phone: 'تلفن',
    allRightsReserved: 'تمامی حقوق محفوظ است.',
    leaveCommentPlaceholder: 'نظر خود را اینجا بنویسید',
    save: 'ذخیره',
    send: 'ارسال',
    orderHistoryTitle: 'تاریخچه سفارشات',
    orderCardTitle: 'عنوان',
    trackingIDLabel: 'شناسه ردیابی',
    totalItemsLabel: 'تعداد کل محصولات',
    statusLabel: 'وضعیت',
    realPriceLabel: 'قیمت واقعی',
    discountedPrice: 'قیمت تخفیف خورده',
    totalPriceLabel: 'قیمت کل',
    detailsButton: 'جزئیات',
    noDataFoundMessage: 'با عرض پوزش، هیچ داده‌ای یافت نشد!',
    noSavedProductMessage: 'شما هیچ محصولی ذخیره نکرده‌اید!',
    comment: 'نظر',
    readMore: 'بیشتر بخوانید',
    readLess: 'کمتر بخوانید',
    delete: 'حذف',
    edit: 'ویرایش',
    editReview: 'ویرایش نقد و بررسی',
    fullName: 'نام کامل',
    address: 'آدرس',
    customerSupport: 'پشتیبانی مشتری',
    aboutUs: 'درباره ما',
    faq: 'سوالات متداول',
    myInfo: 'اطلاعات من',
    confirm: 'تایید',
  },
  

}

export default createI18n({
  locale: import.meta.env.VITE_DEFAULT_LOCALE,
  fallbackLocale: import.meta.env.VITE_FALLBACK_LOCALE,
  legacy: false,
  messages,
  globalInjection: true
})
